<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule" />

        <Button
            android:id="@+id/btn_sing"
            android:text="Sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_below="@id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>