<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutsch"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/img_sch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sch_subtitle"
            android:layout_below="@id/sch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="13sp"
            android:layout_marginBottom="1dp"
            android:text="Subjudul"/>
        <TextView
            android:id="@+id/sch_tanggal"
            android:layout_below="@id/sch_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="13sp"
            android:text="Subjudul"/>

    </RelativeLayout>
</LinearLayout>